<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ICARE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <base href="/">
    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon"><!--Master Slider Styles-->
    <link href="app/assets/masterslider/style/masterslider.css" rel="stylesheet" media="screen">
    <!--Styles-->
    <link href="app/assets/css/bushido.css" rel="stylesheet" media="screen">
  </head>
  <body ng-app="app" ng-strict-di ng-cloak>

    <app>
      Loading...
    </app>
  </body>
</html>
